MONGODB_URL:"mongodb://mongodb:27017"
API_SERVER_HOST:"0.0.0.0"
API_SERVER_PORT:50001
DB_NAME:"ursadb"
COLLECTION:"applications"
APP_NAME:"ursa"
TIMEOUT:3000
DASHBOARD_TEMPLATE_FILE:"dashboard-template.html"
WEBSOCKET_URL_PREFIX:"ws://"
WEBSOCKET_CLIENT_BINARY:"ws-pipe-client"
WEBSOCKET_SERVER_BINARY:"ws-pipe-server"
DASHBOARD_BINARY:"ws-pipe-webserver"
DASHBOARD_PORT:50002
PIPE_1_INGRESS_PORT:50003
PIPE_1_EGRESS_PORT:50004
PIPE_2_INGRESS_PORT:50005
PIPE_2_EGRESS_PORT:50006
